package com.kh.day03.array;

public class Exam_SelectSort {
	public static void main(String[] args) {
		System.out.println("실행 테스트");

		// 선택 정렬이란?
		// 배열을 전부 검색하여 최소값을 고르고 왼쪽부터 채워 나가는 정렬 알고리즘
		// 특징 : 데이터의 양이 적을 때 좋은 성능을 보여주는 정렬이지만
		// 데이터 양이 많을 때 급격한 성능 저하를 보임.
		// 배열의 n번 인덱스값을 n+1번 ~ 마지막 인덱스까지 비교함.
		// {2,5,4,1,3} -- 가장 적은것을 찾아서 첫번째로 넣음
		// 첫번째 결과 : {1,5,4,2,3}
		// {1,5,4,2,3} -- 4,2,3 중에서 찾음 제일 작은거
		// 두번째 : 2하고 5를 바꿈 /
		//{1,2,4,5,3}
		// {1,2,4,5,3} -- 4,5,3 에서 비교
		// 세번째 : {1,2,3,5,4}
		// {1,2,3,5,4}
		// 네번째 : {1,2,3,4,5}

		// 1. 최소값의 값을 구하는 방법으로
		// 2. 배열의 값을 교환
		// 3. min 값은 최소값이 아니라 인덱스 값을 저장해야한다.
		// 4. 최소값을 찾는 범위가 시작은 1이 되고 점점 증가 해야 했었다.
		// 바꿔야 하는 자리는 0부터 시작해서 1씩 증가해야했음.
		// 5.만족하는 변수를 선언하여 1씩 증가하는 for문 작성 후 코드를 이동시켰다.

		int[] arrs = { 2, 5, 4, 1, 3 };
		int min = 0; // min 은 최소값 저장이 아닌 최소값을 가진 인덱스값을 저장해야함.

		for (int i = 0; i < arrs.length - 1; i++) {
			min = i;
			for (int j = i + 1; j < arrs.length; j++) {
				if (arrs[min] > arrs[j]) {
					min = j;
				}
			}
			int temp = arrs[i];
			arrs[i] = arrs[min];
			arrs[min] = temp;
		}
		for (int i = 0; i < arrs.length; i++) {
			System.out.println(arrs[i]);
		}
		// {2,5,4,1,3} -- 가장 적은것을 찾아서 첫번째로 넣음
		// j=1 이어야함. min=0;
		// 첫번째 결과 : {1,5,4,2,3}
		// {1,5,4,2,3} -- 4,2,3 중에서 찾음 제일 작은거
		// j=2 이어야함. min=1;
		// 두번째 : 2하고 5를 바꿈 {1,2,4,5,3}
		// {1,2,4,5,3} -- 4,5,3 에서 비교
		// j=3 이어야함. mim=2;
		// 세번째 : {1,2,3,5,4}
		// {1,2,3,5,4}
		// j=4 이어야함. mim=3;
		// 네번째 : {1,2,3,4,5}
	}
}
